C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\bin\Debug\net10.0\I8080Emulator.Api.staticwebassets.endpoints.json
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\bin\Debug\net10.0\I8080Emulator.Api.exe
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\bin\Debug\net10.0\I8080Emulator.Api.deps.json
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\bin\Debug\net10.0\I8080Emulator.Api.runtimeconfig.json
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\bin\Debug\net10.0\I8080Emulator.Api.dll
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\bin\Debug\net10.0\I8080Emulator.Api.pdb
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\bin\Debug\net10.0\I8080Emulator.Core.dll
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\bin\Debug\net10.0\I8080Emulator.CPM.dll
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\bin\Debug\net10.0\I8080Emulator.Core.pdb
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\bin\Debug\net10.0\I8080Emulator.CPM.pdb
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\obj\Debug\net10.0\I8080Emulator.Api.csproj.AssemblyReference.cache
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\obj\Debug\net10.0\I8080Emulator.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\obj\Debug\net10.0\I8080Emulator.Api.AssemblyInfoInputs.cache
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\obj\Debug\net10.0\I8080Emulator.Api.AssemblyInfo.cs
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\obj\Debug\net10.0\I8080Emulator.Api.csproj.CoreCompileInputs.cache
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\obj\Debug\net10.0\I8080Emulator.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\obj\Debug\net10.0\scopedcss\bundle\I8080Emulator.Api.styles.css
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\obj\Debug\net10.0\staticwebassets.build.json
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\obj\Debug\net10.0\staticwebassets.development.json
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\obj\Debug\net10.0\swae.build.ex.cache
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\obj\Debug\net10.0\I8080Emu.8B7B63AC.Up2Date
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\obj\Debug\net10.0\I8080Emulator.Api.dll
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\obj\Debug\net10.0\refint\I8080Emulator.Api.dll
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\obj\Debug\net10.0\I8080Emulator.Api.pdb
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\obj\Debug\net10.0\I8080Emulator.Api.genruntimeconfig.cache
C:\Projects\AI\i8080_GLM5\src\backend\I8080Emulator.Api\obj\Debug\net10.0\ref\I8080Emulator.Api.dll
